services:
  - type: web
    name: churchmanager
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn churchmanager.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: churchmanager.settings
      - key: PYTHON_VERSION
        value: 3.11
